# testSBPrj

./: README.md
.github/workflows/: main_testWebapp9999.yml
testSBPrj/: pom.xml
testSBPrj/src/main/java/com/ydata/testSBPrj/web/: ServletInitializer.java  TestSbPrjApplication.java
testSBPrj/src/main/java/com/ydata/testSBPrj/web/basic/controller/: CommonController.java
testSBPrj/src/main/java/com/ydata/testSBPrj/web/common/: LayoutConstrains.java
testSBPrj/src/main/java/com/ydata/testSBPrj/web/common/appconfig/: TilesConfig.java
testSBPrj/src/main/resources/: application.properties
testSBPrj/src/main/webapp/WEB-INF/tiles/: tiles.xml
testSBPrj/src/main/webapp/WEB-INF/tiles/layout/: import.jsp
testSBPrj/src/main/webapp/WEB-INF/tiles/layout/default/: .gitignore  footer.jsp  header.jsp  location.jsp
testSBPrj/src/main/webapp/WEB-INF/views/main/: index.jsp
testSBPrj/src/main/webapp/resource/css/: common.css  jquery-ui.css
testSBPrj/src/main/webapp/resource/js/: .gitignore  abntrendcommon.js  alarmcode.js  common.js  makeChartData.js  makeChartDataTrend.js  message.js
testSBPrj/src/main/webapp/resource/js/jquery/: jquery.tmpl.js  validateexample.html
testSBPrj/src/test/java/com/ydata/testSBPrj/web/: TestSbPrjApplicationTests.java
